# SplitPay

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/splitpay/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/splitpay/notification_service/: NotificationServiceApplicationTests.java
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/splitpay/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/com/splitpay/payments/config/: CacheConfig.java  KafkaConfig.java
payments-service/src/main/java/com/splitpay/payments/controller/: CacheController.java  HealthController.java  PaymentController.java
payments-service/src/main/java/com/splitpay/payments/entity/: Payment.java
payments-service/src/main/java/com/splitpay/payments/events/: PaymentProducer.java
payments-service/src/main/java/com/splitpay/payments/repository/: PaymentRepository.java
payments-service/src/main/java/com/splitpay/payments/service/: PaymentService.java
payments-service/src/main/resources/: application.properties
