# -------------------------
# Server Configuration
# -------------------------
server.port=8081

# -------------------------
# Oracle Database Config
# -------------------------
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# -------------------------
# JPA & Hibernate
# -------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
